<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
  <link rel="icon" href="assets/images/favicon/favicon.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="assets/images/favicon/favicon.png" />
  <style>
    body {
      background-color: #f8f8f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #eaeaea;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
    }

    p {
      color: #666666;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 150px;
      height: auto;
    }

    .footer {
      margin-top: 40px;
      color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Манайхаар үйлчлүүлсэн таньд баярлалаа!</h1>
    <p>Таны и-мэйлийг хүлээн авлаа.</p>
    <p>Бид тантай удахгүй эргэн холбогдох болно.</p>
  </div>
</body
